{
  "name": "janalyn-homeloanwizard-automation",
  "version": "1.0.0",
  "description": "Automation badge project",
  "main": "nightwatch.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jauranna/janalyn-homeloanwizard-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jauranna/janalyn-homeloanwizard-automation/issues"
  },
  "homepage": "https://github.com/Jauranna/janalyn-homeloanwizard-automation#readme"
}
